# SoccerGameApi

./: README.md  SoccerGameApi.sln
Coaches.Server/: Coaches.Server.csproj  _GlobalUsing.cs
Coaches.Server/Controllers/: CoachesController.cs
Coaches.Server/Entities/: Coach.cs
Coaches.Server/EntityConfigurations/: CoachConfigurations.cs
Coaches.Server/Installers/: CoachInstaller.cs
Coaches.Server/Mapper/: CoachMapperProfile.cs
Coaches.Server/Repositories/: CoachRepository.cs  ICoachRepository.cs
Coaches.Server/UnitOfWorks/: CoachUnitOfWork.cs  ICoachUnitOfWork.cs
Coaches.Shared/: Coaches.Shared.csproj  _GlobalUsing.cs
Coaches.Shared/Validators/: CoachValidator.cs
Coaches.Shared/ViewModels/: CoachViewModel.cs
LeagueTeams.Server/: LeagueTeams.Server.csproj  _GlobalUsing.cs
LeagueTeams.Server/Controllers/: LeagueTeamsController.cs
LeagueTeams.Server/Entities/: LeagueTeam.cs
LeagueTeams.Server/EntityConfigurations/: LeagueTeamConfigurations.cs
LeagueTeams.Server/Installers/: LeagueTeamInstaller.cs
LeagueTeams.Server/Mapper/: LeagueTeamMapperProfile.cs
LeagueTeams.Server/Repositories/: ILeagueTeamRepository.cs  LeagueTeamRepository.cs
LeagueTeams.Server/UnitOfWorks/: ILeagueTeamUnitOfWork.cs  LeagueTeamUnitOfWork.cs
LeagueTeams.Shared/: LeagueTeams.Shared.csproj  _GlobalUsing.cs
LeagueTeams.Shared/Validators/: LeagueTeamValidator.cs
LeagueTeams.Shared/ViewModels/: LeagueTeamViewModel.cs
NationalTeams.Server/: NationalTeams.Server.csproj  _GlobalUsing.cs
NationalTeams.Server/Controllers/: NationalTeamsController.cs
NationalTeams.Server/Entities/: NationalTeam.cs
NationalTeams.Server/EntityConfigurations/: NationalTeamConfigurations.cs
NationalTeams.Server/Installers/: NationalTeamInstaller.cs
NationalTeams.Server/Mapper/: NationalTeamMapperProfile.cs
NationalTeams.Server/Repositories/: INationalTeamRepository.cs  NationalTeamRepository.cs
NationalTeams.Server/UnitOfWorks/: INationalTeamUnitOfWork.cs  NationalTeamUnitOfWork.cs
NationalTeams.Shared/: NationalTeams.Shared.csproj  _GlobalUsing.cs
NationalTeams.Shared/Validators/: NationalTeamValidator.cs
NationalTeams.Shared/ViewModels/: NationalTeamViewModel.cs
Nationalities.Server/: Nationalities.Server.csproj  _GlobalUsing.cs
Nationalities.Server/Controllers/: NationalitiesController.cs
Nationalities.Server/Entities/: Nationality.cs
Nationalities.Server/EntityConfigurations/: NationalityConfigurations.cs
Nationalities.Server/Installers/: NationalityInstaller.cs
Nationalities.Server/Mapper/: NationalityMapperProfile.cs
Nationalities.Server/Repositories/: INationalityRepository.cs  NationalityRepository.cs
Nationalities.Server/UnitOfWorks/: INationalityUnitOfWork.cs  NationalityUnitOfWork.cs
Nationalities.Shared/: Nationalities.Shared.csproj  _GlobalUsing.cs
Nationalities.Shared/Validators/: NationalityValidator.cs
Nationalities.Shared/ViewModels/: NationalityViewModel.cs
Persons.Shared/: Persons.Shared.csproj  _GlobalUsing.cs
Persons.Shared/Entities/: Person.cs
Persons.Shared/EntityConfigurations/: PersonConfiguration.cs
Persons.Shared/Validators/: PersonValidator.cs
Persons.Shared/ViewModels/: PersonViewModel.cs
Players.Server/: Players.Server.csproj  _GlobalUsing.cs
Players.Server/Controllers/: PlayersController.cs
Players.Server/Entities/: Player.cs
Players.Server/EntityConfigurations/: PlayerConfigurations.cs
Players.Server/Installers/: PlayerInstaller.cs
Players.Server/Mapper/: PlayerMapperProfile.cs
Players.Server/Repositories/: IPlayerRepository.cs  PlayerRepository.cs
Players.Server/UnitOfWorks/: IPlayerUnitOfWork.cs  PlayerUnitOfWork.cs
Players.Shared/: _GlobalUsing.cs
Players.Shared/Validators/: PlayerValidator.cs
Players.Shared/ViewModels/: PlayerViewModel.cs
SoccerGame.Api/: Program.cs  SoccerGame.Api.csproj  appsettings.json
SoccerGame.Api/Controllers/: AuthenticateController.cs
SoccerGame.Api/Installers/: SwaggerInstaller.cs
SoccerGame.Api/Properties/: launchSettings.json
SoccerGame.Api/ViewModels/UserRoleViewModels/: LoginModel.cs  RegisterModel.cs  Response.cs  UserRoles.cs
SoccerGame.Core/: AssemblyExtentions.cs  Common.csproj
SoccerGame.Core/AssemplyScanning/: CommonServerInstaller.cs  IInstaller.cs  InstallerExtentions.cs
SoccerGame.Core/Controllers/: BaseController.cs
SoccerGame.Core/Entities/: BaseEntity.cs
SoccerGame.Core/EntityConfigurations/: BaseEntityConfiguration.cs
SoccerGame.Core/Repositories/: BaseRepository.cs  IBaseRepository.cs
SoccerGame.Core/UnitOfWorks/: BaseUnitOfWork.cs  IBaseUnitOfWork.cs
SoccerGame.Core/Validation/: BaseValidation.cs  IBaseValidation.cs
SoccerGame.Core/ViewModels/: BaseViewModel.cs
SoccerGame.EF/: SoccerGame.EF.csproj
SoccerGame.EF/Contexts/: ApplicationDbContext.cs  ApplicationUser.cs
SoccerGame.EF/Migrations/: 20230103173950_first.Designer.cs  20230103173950_first.cs  ApplicationDbContextModelSnapshot.cs
