<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coaches.Shared\Coaches.Shared.csproj" />
    <ProjectReference Include="..\Nationalities.Server\Nationalities.Server.csproj" />
    <ProjectReference Include="..\Persons.Shared\Persons.Shared.csproj" />
  </ItemGroup>

</Project>
