<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Coaches.Server\Coaches.Server.csproj" />
    <ProjectReference Include="..\Players.Shared\Players.Shared.csproj" />
    <ProjectReference Include="..\SoccerGame.Core\Common.csproj" />
  </ItemGroup>

</Project>
