<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
	  <Nullable>disable</Nullable>

  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LeagueTeams.Shared\LeagueTeams.Shared.csproj" />
    <ProjectReference Include="..\Players.Server\Players.Server.csproj" />
    <ProjectReference Include="..\SoccerGame.Core\Common.csproj" />
  </ItemGroup>

</Project>
